<h4 class="text-center">Тарифы вознаграждения АЛОЛЬ<br/>(редакция от 16 июня 2014 года)</h4>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="right" width="643" style=";border-collapse:collapse;mso-table-lspace:9.0pt;
	margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
	paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
	8.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
<tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
	height:2.85pt">
  <td width="45" valign="top" style="width:33.75pt;border:solid black 1.0pt;
	  border-right:none;mso-border-top-alt:solid black .5pt;mso-border-left-alt:
	  solid black .5pt;mso-border-bottom-alt:solid black .5pt;background:#BFBFBF;
	  padding:0cm 5.4pt 0cm 5.4pt;height:2.85pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;">№<o:p></o:p></span></b></p>
  </td>
  <td width="362" colspan="2" valign="top" style="width:271.3pt;border:solid black 1.0pt;
	  border-right:none;mso-border-top-alt:solid black .5pt;mso-border-left-alt:
	  solid black .5pt;mso-border-bottom-alt:solid black .5pt;background:#BFBFBF;
	  padding:0cm 5.4pt 0cm 5.4pt;height:2.85pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;">Услуга<o:p></o:p></span></b></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border:solid black 1.0pt;
	  mso-border-alt:solid black .5pt;background:#BFBFBF;padding:0cm 5.4pt 0cm 5.4pt;
	  height:2.85pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;">Стоимость<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:1;page-break-inside:avoid;height:6.55pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:none;border-left:
	  solid black 1.0pt;border-bottom:none;border-right:solid black 1.0pt;
	  mso-border-top-alt:solid black .5pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
	  background:#548DD4;mso-background-themecolor:text2;mso-background-themetint:
	  153;padding:0cm 5.4pt 0cm 5.4pt;height:6.55pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin;color:white;mso-themecolor:background1"><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="362" colspan="2" valign="top" style="width:271.3pt;border:none;
	  border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid black .5pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid black .5pt;
	  background:#548DD4;mso-background-themecolor:text2;mso-background-themetint:
	  153;padding:0cm 5.4pt 0cm 5.4pt;height:6.55pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:white;mso-themecolor:background1">Услуга
  (согласно пункту договора с Партнером)<o:p></o:p></span></i></b></p>
  </td>
  <td width="126" valign="top" style="width:94.4pt;border:none;border-right:solid black 1.0pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-right-alt:solid black .5pt;background:#548DD4;mso-background-themecolor:
	  text2;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:6.55pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:white;mso-themecolor:background1">При
  отсутствии<o:p></o:p></span></i></b></p>
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:white;mso-themecolor:background1">КэшБэков
  в ОП<o:p></o:p></span></i></b></p>
  </td>
  <td width="110" valign="top" style="width:82.75pt;border:none;border-right:solid black 1.0pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-right-alt:solid black .5pt;background:#548DD4;mso-background-themecolor:
	  text2;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:6.55pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:white;mso-themecolor:background1">При
  наличии КэшБэков в ОП<o:p></o:p></span></i></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:2;page-break-inside:avoid;height:6.3pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:solid black 1.0pt;
	  border-left:solid black 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-right-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">1<o:p></o:p></span></p>
  </td>
  <td width="362" colspan="2" valign="top" style="width:271.3pt;border-top:solid black 1.0pt;
	  border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-left-alt:solid black .5pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid windowtext .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">2.1, 2.2.1</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border-top:solid windowtext 1.0pt;
	  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
	  mso-border-right-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:
	  6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">0 рублей<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:3;page-break-inside:avoid;height:6.3pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:solid black 1.0pt;
	  border-left:solid black 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-right-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">2<o:p></o:p></span></p>
  </td>
  <td width="119" valign="top" style="width:89.3pt;border-top:solid black 1.0pt;
	  border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-left-alt:solid black .5pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid windowtext .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">2.2.2<span style="mso-spacerun:yes">&nbsp; </span>-коммуникации через <o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span class="SpellE"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
	    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:black;
	    mso-themecolor:text1;mso-ansi-language:EN-US">АЛОЛЬ</span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
	    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:black;
	    mso-themecolor:text1;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="243" valign="top" style="width:182.0pt;border:solid windowtext 1.0pt;
	  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
	  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:8.5pt;
	    font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">С первого по третий месяца <span style="mso-spacerun:yes">&nbsp;</span>с даты принятия оферты</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1"><o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border:none;
	  border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-right-alt:solid black .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">0 рублей<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:4;page-break-inside:avoid;height:6.3pt">
  <td width="45" rowspan="2" valign="top" style="width:33.75pt;border-top:none;
	  border-left:solid black 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid windowtext .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="119" rowspan="2" valign="top" style="width:89.3pt;border:none;
	  border-right:solid windowtext 1.0pt;mso-border-left-alt:solid black .5pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid windowtext .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="243" valign="top" style="width:182.0pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:8.5pt;
	    font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">Четвертый и последующие
  месяцы, с одной торговой точки – базовый функционал </span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1"><o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border-top:solid black 1.0pt;
	  border-left:none;border-bottom:none;border-right:solid black 1.0pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-top-alt:solid black .5pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-right-alt:solid black .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:8.5pt;font-family:
    &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">0 рублей</span></b><b style="mso-bidi-font-weight:
	    normal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
	    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin"><o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:5;page-break-inside:avoid;height:5.0pt">
  <td width="243" valign="top" style="width:182.0pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:8.5pt;
	    font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">Четвертый и последующие
  месяцы, с одной торговой точки в случае использования точек обращения и/или использования
  более трех аккаунтов (сотрудников)</span><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1"><o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border:solid windowtext 1.0pt;
	  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
	  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:8.5pt;font-family:
    &quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">1000 рублей в месяц</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin"><o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:6;page-break-inside:avoid;height:5.0pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:solid black 1.0pt;
	  border-left:solid black 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
	  mso-border-right-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">3<o:p></o:p></span></p>
  </td>
  <td width="119" rowspan="3" valign="top" style="width:89.3pt;border-top:solid black 1.0pt;
	  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-left-alt:solid black .5pt;mso-border-top-alt:black;mso-border-left-alt:
	  black;mso-border-bottom-alt:windowtext;mso-border-right-alt:windowtext;
	  mso-border-style-alt:solid;mso-border-width-alt:.5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">2.2.2 и
  2.2.7 (*) - направление сообщений</span><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="243" valign="top" style="width:182.0pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1;
	    mso-ansi-language:EN-US">SMS</span><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin;color:black;mso-themecolor:text1"> (СМС-сообщения), за 1
  сообщение, гарантированная доставка<o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border-top:none;
	  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">0,50 рублей<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:7;page-break-inside:avoid;height:6.3pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:none;border-left:
	  solid black 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-left-alt:solid black .5pt;mso-border-right-alt:solid windowtext .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="243" valign="top" style="width:182.0pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:EN-US">PUSH</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin">-уведомления<o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border:none;
	  border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext .5pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-right-alt:solid black .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">0 рублей<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:8;page-break-inside:avoid;height:6.3pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:none;border-left:
	  solid black 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-left-alt:solid black .5pt;mso-border-bottom-alt:solid windowtext .5pt;
	  mso-border-right-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="243" valign="top" style="width:182.0pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:EN-US">e</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin">-</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:EN-US">mail</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
	    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin"> </span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin">уведомления<o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border-top:solid black 1.0pt;
	  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-top-alt:black;
	  mso-border-left-alt:windowtext;mso-border-bottom-alt:windowtext;mso-border-right-alt:
	  black;mso-border-style-alt:solid;mso-border-width-alt:.5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">0 рублей<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:9;page-break-inside:avoid;height:5.0pt">
  <td width="45" valign="top" style="width:33.75pt;border-top:none;border-left:
	  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
	  mso-border-left-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
	  padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin">4<o:p></o:p></span></p>
  </td>
  <td width="119" valign="top" style="width:89.3pt;border:none;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-right-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
	  height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin">2.2.3<o:p></o:p></span></p>
  </td>
  <td width="243" valign="top" style="width:182.0pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin">Распространение инструментов лояльности<o:p></o:p></span></p>
  </td>
  <td width="236" colspan="2" valign="top" style="width:177.15pt;border-top:none;
	  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.0pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">30 % (**)<o:p></o:p></span></b></p>
  </td>
</tr>
<tr style="mso-yfti-irow:10;mso-yfti-lastrow:yes;page-break-inside:avoid;
	height:6.3pt">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">5<o:p></o:p></span></p>
  </td>
  <td width="362" colspan="2" valign="top" style="width:271.3pt;border:solid windowtext 1.0pt;
	  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
	  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
	    frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
	    paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
	    mso-element-top:8.8pt;mso-height-rule:exactly"><span style="font-size:10.0pt;
	    font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
	    mso-hansi-theme-font:minor-latin;color:black;mso-themecolor:text1">2.2.9 </span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
	    minor-latin;mso-hansi-theme-font:minor-latin"><o:p></o:p></span></p>
  </td>
  <td width="126" valign="top" style="width:94.4pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">0 рублей</span></b><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
	    mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-ansi-language:
	    EN-US"><o:p></o:p></span></b></p>
  </td>
  <td width="110" valign="top" style="width:82.75pt;border-top:none;border-left:
	  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
	  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
	  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:6.3pt">
    <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
	    text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;
	    mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
	    margin;mso-element-left:right;mso-element-top:8.8pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
    &quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
	    minor-latin">100 рублей<o:p></o:p></span></b></p>
  </td>
</tr>
</tbody></table>


<p>Примечания:</p>
<p>1) ОП – Отчетный Период</p>
<p>2) Точка обращения – QR-код, как таргетированный источник получения отзывов и предложений от посетителей.</p>
<p>3) * Не облагается НДС на основании подпункта 3 пункта 4 ст. 149 НК РФ</p>
<p>4) ** от суммы, уплаченной Участником за виртуальную дисконтную карту, флаер, скидочный купон, промо-код, кодовую,
  буквенную, цифровую или цифро-буквенную комбинацию, или другие способ или и средство привлечения Участников и
  предоставления скидок.</p>
<p>5) Ограничение на выплаты КэшБэков: согласно Правилам АЛОЛЬ, редакция от 16 июня 2014 года.</p>